\contentsline {xsect}{Om rapporten}{5}{section*.3}%
\contentsline {figure}{\numberline {1}{\ignorespaces QR-kode til rapport i vitenarkivet\relax }}{5}{figure.caption.4}%
\contentsline {xsect}{Forord}{6}{figure.caption.4}%
\contentsline {xsect}{DEL I: BORGERPANELER -- HVA OG HVORFOR?}{8}{section.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Familier av demokratiske innovasjoner\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tidslinje over viktige borgerpanel\relax }}{12}{figure.caption.7}%
\contentsline {xsect}{DEL II: PRAKTISK GJENNOMFØRING AV BORGERPANEL}{24}{paragraph.3.0.5.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ordsky fra gruppediskusjon om bilfrie soner\relax }}{59}{figure.caption.13}%
\contentsline {xsect}{DEL III: ANDRE ERFARINGER}{65}{subsubsection.4.8.2}%
\contentsline {figure}{\numberline {5}{\ignorespaces Medvirkningsprosess\relax }}{76}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mulig struktur for borgerpaneler på Røros\relax }}{80}{figure.caption.17}%
\contentsline {xsect}{Om forfatterne}{82}{figure.caption.17}%
