\contentsline {xsect}{Om rapporten}{5}{section*.3}%
\contentsline {xsect}{Forord}{6}{figure.caption.4}%
\contentsline {xsect}{DEL I: BORGERPANELER -- HVA OG HVORFOR?}{8}{section.2}%
\contentsline {table}{\numberline {1}{\ignorespaces Klassifikasjon av deltakelsestiltak/-kanaler\relax }}{10}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Typer av borgerpanel\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Kjerneelementer i deliberasjon\relax }}{16}{table.caption.9}%
\contentsline {xsect}{DEL II: PRAKTISK GJENNOMFØRING AV BORGERPANEL}{24}{paragraph.3.0.5.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Inviterte og deltakende i Byborgerpanelet 2018\relax }}{44}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Forslag som ble diskutert i den deliberative meningsmålingen i Bergen 2021\relax }}{50}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Dagsplan for deliberativ meningsmåling i Bergen 2021\relax }}{56}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Eksperimentelt design for deliberativ meningsmåling i Norge 2022\relax }}{59}{table.caption.14}%
\contentsline {xsect}{DEL III: ANDRE ERFARINGER}{65}{subsubsection.4.8.2}%
\contentsline {table}{\numberline {8}{\ignorespaces Borgerpanel i Norge\relax }}{72}{table.caption.15}%
\contentsline {xsect}{Om forfatterne}{82}{figure.caption.17}%
